{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "content-collections": ["./.content-collections/generated"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "features/discovery/components/discovery-item-card.tsx",
    "features/discovery/components/discovery-list-item.tsx",
    "features/discovery/components/discovery-toolbar.tsx",
    "features/discovery/components/discovery-visuals.tsx",
    "features/discovery/components/idea-dialog.tsx",
    "features/discovery/hooks/**",
    "features/discovery/utils/**",
    "features/explore/**",
    "features/thread-experience/components/chat-thread-state.tsx",
    "features/thread-experience/components/composer.tsx",
    "features/thread-experience/components/assistant-turn.tsx",
    "features/thread-experience/components/chat-artifact-card.tsx",
    "features/thread-experience/components/use-hitl-resume.ts",
    "features/thread-experience/components/composer-agent-selector.tsx",
    "features/thread-experience/components/composer-token-input.tsx",
    "features/thread-experience/components/run-progress.tsx",
    "features/thread-experience/components/subagent-detail-panel.tsx",
    "features/workspaces/components/workspace-picker-*.tsx",
    "features/workspaces/components-v1-temp/**",
    "components/ai-elements/prompt-input.tsx",
    "components/ai-elements/code-block.tsx",
    "components/ai-elements/table-block.tsx",
    "components/ai-elements/message.tsx"
  ]
}
