{
  "name": "@aqsha/api",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./app": "./src/app.ts",
    "./eden": "./src/eden.ts"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aqsha/shared": "workspace:*",
    "@elysiajs/eden": "^1.4.9",
    "elysia": "^1.4.28"
  }
}
